
;; Tippy - "Buy Me a Coffee" Style Tipping Contract
;; This contract allows users to set up a profile and receive tips with messages.

;; Constants
(define-constant ERR-NOT-FOUND (err u404))
(define-constant ERR-ALREADY-REGISTERED (err u405))

;; Data Maps
;; Stores user profile information
(define-map profiles 
    principal 
    { 
        name: (string-ascii 50), 
        bio: (string-ascii 200),
        price: uint ;; default "coffee" price in microstacks
    }
)

;; Stores tipping statistics
(define-map stats 
    principal 
    { 
        total-received: uint,
        total-tips: uint
    }
)

;; --- Read-Only Functions ---

;; Get a user's profile
(define-read-only (get-profile (who principal))
    (map-get? profiles who)
)

;; Get a user's stats
(define-read-only (get-stats (who principal))
    (default-to { total-received: u0, total-tips: u0 } (map-get? stats who))
)

;; --- Public Functions ---

;; Setup or Update your Tippy Profile
;; This is what "creates" the user's presence for their link.
(define-public (set-profile (name (string-ascii 50)) (bio (string-ascii 200)) (price uint))
    (begin 
        (map-set profiles tx-sender { name: name, bio: bio, price: price })
        (ok true)
    )
)

;; Tip a user (Buy them a coffee)
;; This transfers STX DIRECTLY to the recipient for immediate use.
;; Includes an optional message (emitted via print).
(define-public (tip (recipient principal) (amount uint) (message (string-ascii 100)))
    (let
        (
            (current-stats (get-stats recipient))
        )
        (begin
            ;; Ensure the recipient has a profile
            (asserts! (is-some (get-profile recipient)) ERR-NOT-FOUND)
            
            ;; Execute the direct transfer
            (try! (stx-transfer? amount tx-sender recipient))
            
            ;; Update statistics
            (map-set stats recipient {
                total-received: (+ (get total-received current-stats) amount),
                total-tips: (+ (get total-tips current-stats) u1)
            })
            
            ;; Emit a social event for the UI to pick up
            (print { 
                action: "tip", 
                from: tx-sender, 
                to: recipient, 
                amount: amount, 
                message: message 
            })
            
            (ok true)
        )
    )
)

;; random change 599292
;; random change 4fec6e
;; random change ccaaae
;; random change e5de23
;; random change 84c598
;; random change 6f2991
;; random change 2327f
;; random change 499b19
;; random change 771234
;; random change 7fbb18
;; random change 329eba
;; random change 442db1
;; random change 426e6a
;; random change c0beea
;; random change 25d6db
;; random change 2010ed
;; random change 35d856
;; random change 539d36
;; random change 5885e6
;; random change a14d00
;; random change 74df22
;; random change 9bf826
;; random change 940fac
;; random change f36fe5
;; random change 4d84d0
;; random change d6847f
;; random change 7f2801
;; random change 95357
;; random change 24f8f4
;; random change 39aa7d
;; random change aeebd2
;; random change 6a9fb1
;; random change 31a019
;; random change 47b3a7
;; random change b541f8
;; random change 1b3f73
;; random change 8cbfff
;; random change f7282b
;; random change 625e4d
;; random change 8c09bd
;; random change 2d7fbb
;; random change 766749
;; random change 3f4c38
;; random change 4872d5
;; random change 1e8e3a
;; random change 18b5c6
;; random change 11847c
;; random change 11e138
;; random change 25216c
;; random change 8fb508
;; random change 26d7ea
;; random change b70061
;; random change dcdf39
;; random change 7eebb9
;; random change 792d27
;; random change cc1f42
;; random change 40271f
;; random change 325b59
;; random change 895e5f
;; random change 31e8f8
;; random change d67a4a
;; random change ecd1d5
;; random change 11d6b4
;; random change c3cfd7
;; random change 467970
;; random change b16988
;; random change b1fac9
;; random change 3d4584
;; random change d1c49d
;; random change d9db81
;; random change cdd69
;; random change 73554a
;; random change 9d7dab
;; random change bfaaaf
;; random change 491306
;; random change b53d47
;; random change bfecc9
;; random change 5fc470
;; random change bab341
;; random change 726834
;; random change b3e452
;; random change 7ccf34
;; random change f8efd3
;; random change 232171
;; random change 62a953
;; random change eea658
;; random change 34e43
;; random change 59631d
;; random change b02f33
;; random change 962e80
;; random change e832e8
;; random change b1080c
;; random change 99cbb6
;; random change c082a
;; random change 6620a3
;; random change 1b3530
;; random change cd7910
;; random change 2ce17d
;; random change 84c52c
;; random change 85f823
;; random change 6b4f56
;; random change 73fda2
;; random change 87e91e
;; random change d7b6ed
;; random change 55d12
;; random change dfa871
;; random change 9d2b0f
;; random change b10d67
;; random change b08160
;; random change bb2982
;; random change a7e7fe
;; random change 6dff88
;; random change 943fea
;; random change 325d87
;; random change 851369
;; random change 6e0a03
;; random change 57c4e5
;; random change 3a9463
;; random change 6d2f29
;; random change f28af2
;; random change ce29e9
;; random change 7bf872
;; random change 7dab3
;; random change af6d92
;; random change 6702f7
;; random change f474f3
;; random change 69db7b
;; random change 60273b
;; random change e02823
;; random change 92291a
;; random change 13ae70
;; random change e7a95d
;; random change 14c131
;; random change 33a8cf
;; random change 459df6
;; random change cc1e2c
;; random change 92a5bd
;; random change eab5ca
;; random change f0f5fc
;; random change 507f9e
;; random change f39c23
;; random change bf98a1
;; random change 13086
;; random change 6c039
;; random change a4129a
;; random change a97617
;; random change 605f78
;; random change 68436c
;; random change 85c74a
;; random change 8c66a4
;; random change d4c7da
;; random change 8b2deb
;; random change 57cf57
;; random change 7d30fc
;; random change 2d3d43
;; random change d2a73c
;; random change 53485
;; random change a06622
;; random change 5442a5
;; random change aca08a
;; random change 137767
;; random change 10227f
;; random change 2951a6
;; random change d8d3ec
;; random change 15a4c1
;; random change 5ab664
;; random change 3cbd8c
;; random change 88267b
;; random change 78e259
;; random change 8b878a
;; random change ea3e7f
;; random change 368d58
;; random change 68ca7
;; random change 5664c6
;; random change c431e6
;; random change b416a3
;; random change a9cf5b
;; random change 2c95f8
;; random change 82c369
;; random change 6301f3
;; random change 293631
;; random change 81e589
;; random change d64338
;; random change a9824
;; random change c94755
;; random change 8e25f0
;; random change 751b33
;; random change e8abd1
;; random change d5921f
;; random change 51010c
;; random change 8031e1
;; random change 876e8c
;; random change 47c3f5
;; random change f65192
;; random change b18117
;; random change c11500
;; random change 3cd8d0
;; random change ee2831
;; random change c74b5d
;; random change 519478
;; random change 4dae5
;; random change 5ba7f2
;; random change b7de6
;; random change c368e
;; random change cdabba
;; random change 160935
;; random change 9b2ecd
;; random change 44e10f
;; random change 685ea9
;; random change b163e
;; random change a68048
;; random change 95fc7f
;; random change 23c155
;; random change f3691
;; random change fd2112
;; random change c5defd
;; random change c87c49
;; random change 6b959e
;; random change a66851
;; random change 55f99e
;; random change 520f1e
;; random change e18458
;; random change 2a57f9
;; random change 5b5240
;; random change cbd38a
;; random change def5
;; random change 7f540c
;; random change e98282
;; random change 980e41
;; random change 583ac5
;; random change 953f54
;; random change c41d45
;; random change 69b096
;; random change 78f8e1
;; random change 3ce270
;; random change d47368
;; random change c8ffd3
;; random change 957c6e
;; random change 22f490
;; random change 33e1e6
;; random change e6f6d9
;; random change 1a67ff
;; random change 52a665
;; random change cd0908
;; random change dc1b23
;; random change d9223c
;; random change 7010ac
;; random change 8805bf
;; random change dfb1b9
;; random change a62a71
;; random change a53ee1
;; random change b35544
;; random change 8d3ef4
;; random change ecb02e
;; random change 4d552e
;; random change 1cd3b7
;; random change b81dc
;; random change c2b548
;; random change 654070
;; random change b382c7
;; random change 119e67
;; random change 4081cf
;; random change 263e88
;; random change d6ea82
;; random change bb19f7
;; random change 22642b
;; random change e39eaa
;; random change dbd96d
;; random change 1b05fa
;; random change bbb920
;; random change ec6ca7
;; random change 8fc7af
;; random change 2165da
;; random change 84c821
;; random change 77448b
;; random change d6cc69
;; random change acc9df
;; random change 4818fe
;; random change 8d622a
;; random change b24c36
;; random change 498222
;; random change 3474b1
;; random change ab9ba3
;; random change ae7303
;; random change 1ce016
;; random change ff12e3
;; random change bc2a98
;; random change dba05e
;; random change b313b8
;; random change 981451
;; random change 1f3f82
;; random change 8ff959
;; random change c6bcbf
;; random change df3d36
;; random change fd9e18
;; random change e30574
;; random change 42e56a
;; random change 45fc57
;; random change 63745e
;; random change 7931be
;; random change 550c8c
;; random change 2dbbf9
;; random change eaef78
;; random change 3cf
;; random change 1bc351
;; random change a3026
;; random change 74f452
;; random change 6b77fb
;; random change 2a048a
;; random change 807327
;; random change e6f4b9
;; random change 5f7b52
;; random change e005ed
;; random change 498ea9
;; random change c1daf4
;; random change 480c63
;; random change b545e7
;; random change 7e8614
;; random change 12a0a1
;; random change d293a6
;; random change e72875
;; random change ed3944
;; random change ceceb2
;; random change 6dce86
;; random change 48ec73
;; random change fa82ac
;; random change 612817
;; random change cc1d59
;; random change 48cff3
;; random change 23f12b
;; random change b9d374
;; random change 26e777
;; random change 53ffcb
;; random change 9b5643
;; random change b2e7aa
;; random change 53dffc
;; random change 8b36bc
;; random change 47a07c
;; random change 4bb70e
;; random change 23cb66
;; random change 3ed312
;; random change fcb118
;; random change 50da3c
;; random change 93f62f
;; random change 5e5c04
;; random change 45f99
;; random change cc268a
;; random change 6857ba
;; random change 5ba9b1
;; random change 665bae
;; random change a6ce76
;; random change 38ea83
;; random change 563a51
;; random change 7c84f7
;; random change f671e8
;; random change 60dd7
;; random change 70b48c
;; random change 3baaee
;; random change ce2658
;; random change 99dcf
;; random change d1ef59
;; random change 698c08
;; random change d78e88
;; random change e26619
;; random change 77ed62
;; random change 5446c9
;; random change 97dd82
;; random change 727658
;; random change bafa18
;; random change 2d3e09
;; random change d0a89f
;; random change 41e8bb
;; random change 231e83
;; random change 6354fd
;; random change ea0232
;; random change 2c16e7
;; random change 95dc2c
;; random change daacab
;; random change a9e229
;; random change 91bfad
;; random change 197df2
;; random change c315a5
;; random change e6f1ad
;; random change 1ae90c
;; random change 7b363e
;; random change dc8050
;; random change 9bce9f
;; random change f64968
;; random change 9b690d
;; random change 7f1ef3
;; random change eeb439
;; random change 4f4da1
;; random change 765ea2
;; random change d795be
;; random change 424241
;; random change 798d2d
;; random change 917638
;; random change 157703
;; random change 511319
;; random change 1ea5c4
;; random change 4003a2
;; random change 25d43a
;; random change 4d648c
;; random change d6aca2
;; random change c0f44d
;; random change 4ea756
;; random change dd04e5
;; random change c2ea0f
;; random change ef4a1a
;; random change ff99be
;; random change 952e1e
;; random change d9e772
;; random change 4201fd
;; random change 669a8b
;; random change 8d05a4
;; random change 7837f6
;; random change d14a43
;; random change d39056
;; random change d2803c
;; random change baea08
;; random change 6b19fd
;; random change 91c897
;; random change 361fc3
;; random change bc734f
;; random change 6b3151
;; random change f3e98b
;; random change 630937
;; random change d8899f
;; random change 69ffaf
;; random change 1726f1
;; random change 7857db
;; random change 925583
;; random change aeef89
;; random change 11c59e
;; random change 37c640
;; random change 74aa56
;; random change 8956ab
;; random change a0beaa
;; random change 4f91c8
;; random change ed0823
;; random change bd5479
;; random change 82f301
;; random change 27ca2e
;; random change 3c24c4
;; random change 5304b2
;; random change 98b8b3
;; random change b8aff4
;; random change be9b40
;; random change 827962
;; random change 45fc0a
;; random change ef8161
;; random change c22b26
;; random change 55991c
;; random change cd3ebb
;; random change 1fb470
;; random change b7a604
;; random change 8809e3
;; random change ffb0b8
;; random change 3b583a
;; random change 951464
;; random change ea93d1
;; random change e26818
;; random change 2f7bfa
;; random change e299a1
;; random change f1bfed
;; random change 9b39be
;; random change e52c14
;; random change 6b1163
;; random change c9e895
;; random change 9a8019
;; random change 654b24
;; random change ceee5
;; random change 607c59
;; random change 2cbba0
;; random change 6b26cf
;; random change 789e2a
;; random change d64c7e
;; random change a3a4d1
;; random change 23a1c2
;; random change da6501
;; random change d282a7
;; random change 310f14
;; random change 8a38ba
;; random change 565c2f
;; random change 83df9e
;; random change c25eaf
;; random change 75948d
;; random change a795af
;; random change 906e6b
;; random change cf7b3b
;; random change a5312b
;; random change a941ac
;; random change 363136
;; random change 78259d
;; random change c79eaa
;; random change b1941d
;; random change 18d54
;; random change 843069
;; random change 2de4cd
;; random change 73dc15
;; random change d0739a
;; random change 93f273
;; random change a6e161
;; random change d8bb65
;; random change 331590
;; random change 46e315
;; random change c13d28
;; random change a93ce1
;; random change e79e2e
;; random change 3f57e8
;; random change 380e1
;; random change eb3cc
;; random change deced0
;; random change b2dcbc
;; random change 17faee
;; random change ca2a88
;; random change a40598
;; random change 31d248
;; random change e0c0c6
;; random change a99174
;; random change 50784f
;; random change c8c80d
;; random change 53fe4d
;; random change ed924f
;; random change c4a9d4
;; random change b2fe4e
;; random change ca2c90
;; random change eaf99a
;; random change d5da10
;; random change a8cd7a
;; random change 95d4df
;; random change 6289fe
;; random change b2bb9b
;; random change 4a577a
;; random change 6ed0b4
;; random change aa37c4
;; random change 77bdc6
;; random change b260b0
;; random change a2f154
;; random change b88486
;; random change 37cc86
;; random change 12a80d
;; random change 73283e
;; random change 2d0c7a
;; random change ab0b71
;; random change 7ba593
;; random change 665e2f
;; random change c500d4
;; random change 6227e3
;; random change c50e97
;; random change ea4ef5
;; random change a07cf4
;; random change a7a907
;; random change e8983c
;; random change 7adf9d
;; random change ba70b3
;; random change 7fe350
;; random change c59495
;; random change 5c19f
;; random change 70e49a
;; random change 11c7e
;; random change a474bd
;; random change 44b51
;; random change 1c83cb
;; random change aace
;; random change f92a
;; random change 209930
;; random change 8465c8
;; random change f5db8f
;; random change 81a9a9
;; random change a8e993
;; random change 18f6b0
;; random change dbd57
;; random change 67d95a
;; random change d61164
;; random change 8405b1
;; random change 1c07ce
;; random change fc7f0f
;; random change 7b1f08
;; random change 8b9d27
;; random change dc9579
;; random change fcb63a
;; random change e7f43e
;; random change 4337b2
;; random change 4b5e6f
;; random change dcc4cc
;; random change 377c77
;; random change 306d05
;; random change 9c1598
;; random change 4f10fd
;; random change acd5
;; random change f29554
;; random change 6267e
;; random change da08f1
;; random change 8d800c
;; random change 625a1a
;; random change 9de58c
;; random change e2b1a3
;; random change 483310
;; random change edc3c7
;; random change d8989c
;; random change cdf951
;; random change fa6ca2
;; random change 84479c
;; random change 7d86bf
;; random change 8823a8
;; random change 89272a
;; random change 6226b8
;; random change 1b7cdb
;; random change b58be0
;; random change f89057
;; random change 1f9b3e
;; random change ec8c83
;; random change 350ca3
;; random change 8abbb
;; random change 3c095d
;; random change c1bd03
;; random change 55c6a6
;; random change c08165
;; random change 203471
;; random change 1696bf
;; random change 524d94
;; random change 84f3b4
;; random change 8406cc
;; random change 815f84
;; random change ed408a
;; random change 141aec
;; random change 828bb0
;; random change 6a0785
;; random change af701b
;; random change 85c28d
;; random change f0f922
;; random change d7a686
;; random change 9cae08
;; random change 46e0df
;; random change 64ad7b
;; random change d0f2c7
;; random change a8a52b
;; random change 7f5b41
;; random change 4f7a86
;; random change c393d5
;; random change c5513f
;; random change f194aa
;; random change 9648c4
;; random change 54a494
;; random change fe18f
;; random change 530925
;; random change 435435
;; random change 804b7a
;; random change 4126bc
;; random change 4a7222
;; random change acfb60
;; random change 9546f
;; random change df4aa4
;; random change e29295
;; random change 16c5a2
;; random change cdd485
;; random change 90cfb8
;; random change e7664c
;; random change 70b6e7
;; random change 1f632a
;; random change 274f8e
;; random change 1b0090
;; random change 5bc63c
;; random change 260cbf
;; random change 8bbb79
;; random change 92db41
;; random change 84c4c8
;; random change c0c32e
;; random change b20799
;; random change c3b68c
;; random change d569ba
;; random change 89e982
;; random change 607e0a
;; random change 1be77b
;; random change 84e2c
;; random change 697108
;; random change 14db66
;; random change 96daeb
;; random change 8e345d
;; random change f37e3c
;; random change fab098
;; random change b6ab72
;; random change ee43a0
;; random change f1ece8
;; random change c1169e
;; random change 68c35a
;; random change 6a2429
;; random change 55deac
;; random change e5ec58
;; random change 3a9534
;; random change c21d39
;; random change 12d563
;; random change 221317
;; random change 4667ee
;; random change 144a1a
;; random change 115a0a
;; random change ac0bae
;; random change 177831
;; random change e5bbdb
;; random change cf1615
;; random change 1831a8
;; random change 7c14b6
;; random change da0ba0
;; random change 14e15b
;; random change ec9dfd
;; random change a8d311
;; random change 5269bd
;; random change c6a5eb
;; random change 9421e7
;; random change 5de019
;; random change 897c67
;; random change ed91df
;; random change 9395ef
;; random change 77c6cd
;; random change 388093
;; random change fc2456
;; random change 245e2d
;; random change 215991
;; random change 48096e
;; random change 8fea05
;; random change 65d7f6
;; random change 637eea
;; random change c39516
;; random change 9635d
;; random change 440754
;; random change 4f7273
;; random change 2961a6
;; random change 14eee5
;; random change 7938e7
;; random change f3d3b4
;; random change ecce4f
;; random change 98e2f6
;; random change 539ca9
;; random change df63d
;; random change 1bcab0
;; random change 417d1a
;; random change eb32ea
;; random change 38493c
;; random change 9ef20f
;; random change 23947a
;; random change 9e8c19
;; random change 7db8af
;; random change ccca7d
;; random change 5a2db9
;; random change b342c9
;; random change 8eba9
;; random change e55d33
;; random change e3208d
;; random change 5fb22e
;; random change 61e9f5
;; random change ca6be9
;; random change 8fbf39
;; random change 7acc92
;; random change c766b3
;; random change aa2fd3
;; random change ff7e16
;; random change f8afe0
;; random change 7dd6aa
;; random change e13787
;; random change ebb9de
;; random change 9bc4cc
;; random change b1b7ea
;; random change c1f67d
;; random change 138a7e
;; random change 1258b1
;; random change 1decf8
;; random change f95a3
;; random change c473bc
;; random change 8fa111
;; random change f44954
;; random change 5a68ed
;; random change ea21f3
;; random change 50ba45
;; random change 3a047e
;; random change 7b1a2f
;; random change bba369
;; random change ff7703
;; random change c1bba2
;; random change f6fe54
;; random change e1b326
;; random change 5ab052
;; random change 2f85ea
;; random change 74e99d
;; random change 9bd3d4